[00:13.26] Late last night, I was goin' through some old things
[00:18.67] When I saw a picture of you, my best friend
[00:23.99] It reminded me of days when you were mine
[00:29.89] You had a way that always left me here with a smile
[00:36.03] I want those sweet days back again
[00:40.03] 'Cause baby
[00:45.53] 
[00:42.79] It's a sunny day but you're not around
[00:48.89] That doggone rain might as well be pouring down
[00:54.71] It's such a shame 'cause my heart's on the ground
[00:59.10] I just wanna be cool with you again
[01:16.60] 
[01:06.96] Sometimes I sit by the fire and reminisce
[01:12.24] About the time that we spent in front of it
[01:18.06] And that old flame will never be the same
[01:24.23] Until you come back here and rekindle it
[01:30.16] I just wanna share my heart with you again
[01:35.66] 'Cause baby
[01:41.16] 
[01:37.08] It's a sunny day but you're not around
[01:42.88] That doggone rain might as well be pouring down
[01:48.46] It's such a shame 'cause my heart's on the ground
[01:53.77] I just wanna be cool with you again
[02:11.27] 
[02:01.06] I fall asleep at night and often see you here in my dreams (in my dreams)
[02:08.93] Holding me (holding me) yeah baby
[02:13.31] But then I wake up and I realize that you're not here with me
[02:21.75] It hurts so much
[02:23.34] I gotta have you back, baby
[02:36.84] 
[02:26.18] It's a sunny day but you're not around (you're not around)
[02:31.46] That doggone rain might as well be pouring down (down, pouring down)
[02:37.59] It's such a shame 'cause my heart's on the ground
[02:41.93] I just wanna be cool with you again
[02:59.43] 
[02:48.98] I wanna be cool with you, just get back with me (it's a sunny day but you're not around)
[02:55.54] Whoa, whoa-oh (that doggone rain might as well be pouring down)
[03:01.68] (It's such a shame 'cause my heart's on the ground) oh, yeah I know it
[03:06.25] I just wanna be cool with you again