[00:22.91] We don't have to know
[00:26.25] Anyone at all
[00:28.40] Anyone at all
[00:34.90] 
[00:31.88] Draw the blinds back slow
[00:35.16] Sun fades in the room
[00:37.38] To begin to bloom
[00:45.88] 
[00:40.74] Silk skin leathers danced
[00:44.08] With diamonds in her hands
[00:46.32] Diamonds in her hands
[00:56.82] 
[00:49.65] We could feel like them
[00:53.06] Rarely would we ask
[00:55.31] For things we used to have
[01:08.31] 
[00:57.85] Is that cool with you
[01:01.85] That I want to call your name?
[01:06.63] Is that cool with you
[01:10.78] That I want to call your name?
[01:15.74] Is that news to you
[01:19.79] That I want to call your name?
[01:24.52] Is that cool with you
[01:28.84] That I want to call?
[01:38.84] 
[01:52.68] We don't have to go
[01:56.05] Anywhere at all
[01:58.23] Anywhere at all
[02:05.73] 
[02:01.53] Blessed our gardens growth
[02:05.08] Ivy climbs the wall
[02:07.15] Heather in the fall
[02:16.65] 
[02:10.55] Smoke screen those who stands
[02:13.77] So righteous in our path
[02:16.02] It never thought to ask
[02:27.52] 
[02:19.51] We'll define what's fair
[02:22.72] Oh, baby they prefer
[02:25.14] Illusion to despair
[02:34.64] 
[02:27.76] Is that cool with you
[02:31.62] That I want to call your name?
[02:36.52] Is that cool with you
[02:40.83] That I wanna call your name?
[02:45.51] Is that news to you
[02:49.77] That I wanna call your name?
[02:54.32] Is that cool with you
[02:58.63] That I wanna call?
[03:07.63] 
[03:39.53] I see their heads against a window
[03:42.78] Breathing on a glass
[03:44.55] Dreaming of a day that they could finally relax
[03:48.19] If only there's no melody
[03:50.24] Belong to more than fantasy
[03:52.29] It's too much
[03:58.79] 
[03:57.37] Well their open and fakin' and curled in the stain
[04:01.38] Flowers too tall for the table again
[04:04.28] But it's alright, they called it faith
[04:23.28] 
[04:11.10] Is that cool with you
[04:14.33] That I wanna call your name?
[04:18.17] Is that cool with you
[04:21.47] That I wanna call your name?