[00:15.97] You know me like no other
[00:19.53] 다 표현하지 않아도
[00:23.18] See me like no other (Mm)
[00:26.41] And I think I like your point of view
[00:44.91] 
[00:30.34] 다시 돌아와도 돼
[00:33.63] I don't care what other people say
[00:37.61] 놓지 말아봐 줘
[00:40.86] Dreaming of each other
[00:51.86] 
[00:43.06] You may be on my mind (Mind)
[00:46.35] Everyday baby, say you're mine (Mine)
[00:49.71] You and me on my mind (Mind)
[00:53.67] Everywhere, baby, say you're mine (Mine)
[01:13.67] 
[00:56.32] (It feels)
[00:57.19] Cool with you (너랑)
[01:00.53] Cool with you (Gotta tell me now)
[01:04.12] Cool with you (It just)
[01:07.47] Cool with you (Haha)
[01:17.47] 
[01:11.09] 이쯤에서 정말로
[01:12.70] 너는 어떤 결말로 가려 해
[01:15.22] What's the best
[01:16.32] 너의 옆에 내가 있을 때
[01:22.82] 
[01:18.03] 이런 말이 잘 안 나와
[01:19.90] 이제 더 말하지 않아도 알아
[01:21.59] 우리 둘이 만든 거리
[01:23.36] 건너서 여기
[01:26.36] 
[01:25.56] You may be on my mind (Mind)
[01:29.04] Everyday baby, say you're mine (Mine)
[01:32.61] You and me on my mind
[01:36.27] Everywhere, baby, say you're mine
[01:52.77] 
[01:39.11] (It feels)
[01:39.72] Cool with you (너랑)
[01:43.34] Cool with you (Gotta tell me now)
[01:46.94] Cool with you (It just)
[01:50.51] Cool with you (Haha)
[02:00.51] 
[01:53.85] Cool with you (You know me like no other) (너랑)
[01:57.48] Cool with you (Gotta tell me now)
[02:01.03] Cool with you (See me like no other) (It just)
[02:04.76] Cool with you (Haha)