[00:18.48] Ain't it a shame that we can't love
[00:22.35] What we break, breaker?
[00:26.42] Am I to blame for this whole mess
[00:30.50] That you've made, maker?
[00:42.50] 
[00:34.15] Bloodshot eyes, bruised up thighs
[00:38.42] You were out all night again
[00:42.17] The spit in the sink, it's been red all week
[00:46.81] We've been fully falling apart
[01:01.81] 
[00:49.66] If it's cool with you
[00:53.68] I'm cool with being through
[01:07.18] 
[01:06.19] If it's cool with you
[01:10.07] I'm cool with being through
[01:23.57] 
[01:23.60] I gave you my best, you gave me chills
[01:27.63] But you were fake, faker
[01:32.11] Love in spades, what a lovely place
[01:36.31] I still can't erase her
[01:47.81] 
[01:39.88] Broke your heart, broke my lease
[01:43.90] Promises I never keep
[01:47.85] See you in the mirror, see you when I sleep
[01:52.25] Closure is closer than you think
[02:08.25] 
[01:55.35] If it's cool with you
[01:59.25] I'm cool with being through
[02:12.75] 
[02:11.78] If it's cool with you
[02:15.42] I'm cool with being through
[02:28.92] 
[02:28.02] I am broken, I am down here on my knees
[02:32.33] Too much emotion, too little of the things I need
[02:36.38] I am cautious to let another lover in
[02:40.34] I am noxious, your love, it left me with the spins
[03:05.34] 
[02:44.50] I am broken, I am down here on my knees
[02:48.72] Too much emotion, too little of the things I need
[02:52.93] I am cautious to let another lover in
[02:56.98] I am noxious, your loving makes me sick
[03:16.48] 
[03:01.17] If it's cool with you
[03:04.85] I'm cool with being through
[03:18.35] 
[03:17.69] If it's cool with you
[03:21.33] I'm cool with being through