[00:13.21] Late last night, I was going through some old things
[00:19.37] When I saw a picture of you, my best friend
[00:24.71] It reminded me of days when you were mine
[00:30.88] You had a way that always left me here with a smile
[00:36.84] I want those sweet days back again, 'cause baby
[01:00.34] 
[00:43.98] It's a sunny day but you're not around
[00:50.21] That dog gone rain might as well be pouring down
[00:56.34] It's such a shame cause my heart's on the ground
[01:01.32] Just wanna be cool with you again
[01:17.82] 
[01:09.31] Sometimes I sit by the fire and reminisce, yeah
[01:15.36] About the time that we spent in front of it
[01:20.67] And that old flame will never be the same
[01:27.35] Until you came back here and rekindle it
[01:33.31] I just wanna share my heart with you again, 'cause baby
[02:00.81] 
[01:40.78] It's a sunny day but you're not around (You're not around)
[01:47.02] That dog gone rain might as well be pouring down (Yeah baby)
[01:53.29] It's such a shame cause my heart's on the ground
[01:58.04] Just wanna be cool with you again
[02:14.54] 
[02:05.52] I fall asleep at night and often see you here
[02:10.68] In my dreams (In my dreams)
[02:13.29] Holding me, yeah baby (Holding me)
[02:17.91] But then I wake up and I realize that you're
[02:23.51] Not here with me (Here with me)
[02:26.63] It hurts so much, I gotta have you back baby
[02:48.63] 
[02:30.72] It's a sunny day but you're not around
[02:36.90] That dog gone rain might as well be pouring down (Yeah)
[02:43.30] It's such a shame cause my heart's on the ground (Ooh, ooh, yeah)
[02:48.16] Just wanna be cool with you again
[03:04.66] 
[02:55.56] I wanna be cool with you (It's a sunny day but you're not around)
[02:58.24] 'Cause can't get back and be with you, yeah
[03:02.22] Ooh, yeah, yeah (That dog gone rain might as well be pouring down)
[03:08.07] It's such a shame cause my heart's on the ground
[03:13.12] Just wanna be cool with you again