[00:22.12] We don't have to know
[00:25.51] Anyone at all
[00:27.95] Anyone at all
[00:34.45] 
[00:31.04] Draw the blinds back slow
[00:34.58] Sun fades in the room
[00:36.75] To begin to bloom
[00:45.25] 
[00:40.19] Silk skin leathers danced
[00:43.42] With diamonds in her hands
[00:45.68] Diamonds in her hands
[00:56.18] 
[00:49.03] We could feel like them
[00:52.48] Rarely would we ask
[00:54.85] For things we used to have
[01:07.85] 
[00:57.13] Is that cool with you
[01:01.37] That I want to call your name?
[01:05.87] Is that cool with you
[01:10.05] That I want to call your name?
[01:14.86] Is that news to you
[01:19.07] That I want to call your name?
[01:23.65] Is that cool with you
[01:28.26] That I want to call?
[01:38.26] 
[01:51.82] We don't have to go
[01:55.19] Anywhere at all
[01:57.73] Anywhere at all
[02:05.23] 
[02:00.85] Blessed our gardens growth
[02:04.34] Ivy climbs the wall
[02:06.48] Heather in the fall
[02:15.98] 
[02:09.73] Smoke screen those who stands
[02:13.42] So righteous in our path
[02:15.44] It never thought to ask
[02:26.94] 
[02:18.50] We'll define what's fair
[02:22.08] Oh, baby they prefer
[02:24.37] Illusion to despair
[02:33.87] 
[02:27.02] Is that cool with you
[02:31.13] That I want to call your name?
[02:35.63] Is that cool with you
[02:40.01] That I wanna call your name?
[02:43.89] Is that news to you
[02:48.91] That I wanna call your name?
[02:54.03] Is that cool with you
[02:58.07] That I wanna call?
[03:07.07] 
[03:36.45] I see their heads against a window
[03:41.92] Breathing on a glass
[03:43.72] Dreaming of a day that they could finally relax
[03:47.58] If only there's no melody
[03:49.59] Belong to more than fantasy
[03:51.80] It's too much
[03:58.30] 
[03:55.43] Well their open and fakin' and curled in the stain
[04:00.46] Flowers too tall for the table again
[04:03.86] But it's alright, they called it faith
[04:22.86] 
[04:10.19] Is that cool with you
[04:13.72] That I wanna call your name?
[04:17.38] Is that cool with you
[04:21.08] That I wanna call your name?