[00:22.95] We don't have to know
[00:26.34] Anyone at all
[00:28.65] Anyone at all
[00:35.15] 
[00:31.87] Draw the blinds back slow
[00:35.07] Sun fades in the room
[00:37.45] To begin to bloom
[00:45.95] 
[00:40.77] Silk skin leathers danced
[00:43.97] With diamonds in her hands
[00:46.58] Diamonds in her hands
[00:57.08] 
[00:49.83] We could feel like them
[00:53.23] Rarely would we ask
[00:54.38] For things we used to have
[01:07.38] 
[00:58.06] Is that cool with you
[01:01.82] That I want to call your name?
[01:06.87] Is that cool with you
[01:10.82] That I want to call your name?
[01:15.86] Is that news to you
[01:19.80] That I want to call your name?
[01:24.97] Is that cool with you
[01:28.83] That I want to call?
[01:38.83] 
[01:52.66] We don't have to go
[01:56.06] Anywhere at all
[01:58.31] Anywhere at all
[02:05.81] 
[02:01.59] Blessed our gardens growth
[02:04.93] Ivy climbs the wall
[02:07.22] Heather in the fall
[02:16.72] 
[02:10.37] Smoke screen those who stands
[02:13.72] So righteous in our path
[02:16.03] It never thought to ask
[02:27.53] 
[02:19.54] We'll define what's fair
[02:22.63] Oh, baby they prefer
[02:25.20] Illusion to despair
[02:34.70] 
[02:27.59] Is that cool with you
[02:31.69] That I want to call your name?
[02:36.66] Is that cool with you
[02:40.66] That I wanna call your name?
[02:45.53] Is that news to you
[02:49.54] That I wanna call your name?
[02:54.34] Is that cool with you
[02:58.62] That I wanna call?
[03:07.62] 
[03:39.57] I see their heads against a window
[03:42.68] Breathing on a glass
[03:44.50] Dreaming of a day that they could finally relax
[03:48.04] If only there's no melody
[03:50.00] Belong to more than fantasy
[03:52.17] It's too much
[03:58.67] 
[03:57.16] Well their open and fakin' and curled in the stain
[04:01.57] Flowers too tall for the table again
[04:04.17] But it's alright, they called it faith
[04:23.17] 
[04:11.03] Is that cool with you
[04:14.20] That I wanna call your name?
[04:18.23] Is that cool with you
[04:21.20] That I wanna call your name?