[00:16.13] You know me like no other
[00:19.76] 다 표현하지 않아도
[00:23.30] See me like no other (mmm)
[00:26.77] And I think I like your point of view
[00:45.27] 
[00:30.48] 다시 돌아와도 돼
[00:33.71] I don't care what other people say
[00:37.67] 놓지 말아봐 줘
[00:41.00] Dreaming of each other
[00:52.00] 
[00:43.05] You may be on my mind (mind)
[00:46.64] Everyday, baby, say you're mine (mine)
[00:50.15] You and me on my mind (mind)
[00:53.77] Everywhere, baby, say you're mine (mine)
[01:13.77] 
[00:56.67] (It feels) cool with you
[01:00.14] (너랑) cool with you
[01:03.77] (Gotta tell me now) cool with you
[01:07.27] (It just) cool with you (haha)
[01:22.27] 
[01:11.08] 이쯤에서 정말로 너는 어떤 결말로 가려 해?
[01:15.43] What's the best?
[01:16.34] 너의 옆에 내가 있을 때
[01:22.84] 
[01:17.98] 이런 말이 잘 안 나와
[01:19.76] 이제 더 말하지 않아도 알아
[01:21.72] 우리 둘이 만든 거리 건너서 여기
[01:30.72] 
[01:25.77] You may be on my mind (mind)
[01:29.22] Everyday, baby, say you're mine (mine)
[01:32.86] You and me on my mind
[01:36.30] Everywhere, baby, say you're mine
[01:52.80] 
[01:39.27] (It feels) cool with you
[01:42.73] (너랑) cool with you
[01:46.36] (Gotta tell me now) cool with you
[01:49.86] (It just) cool with you (haha)
[02:04.86] 
[01:54.21] Cool with you (you know me like no other, 너랑)
[01:57.69] Cool with you (gotta tell me now)
[02:01.23] Cool with you (see me like no other, it just)
[02:04.82] Cool with you (haha)