[00:16.14] You know me like no other
[00:19.71] 다 표현하지 않아도
[00:23.37] See me like no other (mmm)
[00:26.72] And I think I like your point of view
[00:45.22] 
[00:30.42] 다시 돌아와도 돼
[00:33.74] I don't care what other people say
[00:37.67] 놓지 말아봐 줘
[00:41.07] Dreaming of each other
[00:52.07] 
[00:43.09] You may be on my mind (mind)
[00:46.68] Everyday, baby, say you're mine (mine)
[00:50.12] You and me on my mind (mind)
[00:53.72] Everywhere, baby, say you're mine (mine)
[01:13.72] 
[00:56.68] (It feels) cool with you
[01:00.18] (너랑) cool with you
[01:03.70] (Gotta tell me now) cool with you
[01:07.20] (It just) cool with you (haha)
[01:22.20] 
[01:11.06] 이쯤에서 정말로 너는 어떤 결말로 가려 해?
[01:15.43] What's the best?
[01:16.37] 너의 옆에 내가 있을 때
[01:22.87] 
[01:17.92] 이런 말이 잘 안 나와
[01:19.76] 이제 더 말하지 않아도 알아
[01:21.76] 우리 둘이 만든 거리 건너서 여기
[01:30.76] 
[01:25.78] You may be on my mind (mind)
[01:29.27] Everyday, baby, say you're mine (mine)
[01:32.86] You and me on my mind
[01:36.37] Everywhere, baby, say you're mine
[01:52.87] 
[01:39.26] (It feels) cool with you
[01:42.72] (너랑) cool with you
[01:46.31] (Gotta tell me now) cool with you
[01:49.85] (It just) cool with you (haha)
[02:04.85] 
[01:54.24] Cool with you (you know me like no other, 너랑)
[01:57.68] Cool with you (gotta tell me now)
[02:01.25] Cool with you (see me like no other, it just)
[02:04.89] Cool with you (haha)