[00:08.42] I'm too cool for the cool shit
[00:10.88] I'm too cool for the new shit
[00:13.02] I'm too cool for the bullshit
[00:15.42] I'm even too cool for my own shit
[00:17.54] And I'm cool with it
[00:21.66] I'm cool with it
[00:29.66] 
[00:26.47] I'm gettin' my fix
[00:28.10] From all the likes and clicks
[00:30.78] Start feelin' all sick
[00:32.82] This shit is poisonous
[00:43.82] 
[00:35.03] But I ain't that slick
[00:36.79] I'm bein' fooled by my own tricks
[00:39.08] They gone, they dismissed
[00:41.11] 'Cause I'm better than this
[00:54.61] 
[00:48.70] I'm too cool for the cool shit
[00:50.67] I'm too cool for the new shit
[00:52.84] I'm too cool for the bullshit
[00:54.96] I'm even too cool for my own shit
[00:57.12] And I'm cool with it
[01:01.35] I'm cool with it
[01:09.35] 
[01:06.15] Guess I must confess
[01:08.38] I got a bag of regrets
[01:10.78] Tried to flash 'n flex
[01:11.96] Impress the mess
[01:12.98] Who were never my friends
[01:25.48] 
[01:14.76] But I ain't that slick
[01:16.33] I'm bein' fooled by my own tricks
[01:18.41] They gone, they dismissed
[01:21.15] 'Cause I'm better than this
[01:34.65] 
[01:25.95] I'm too cool for the cool shit
[01:27.88] I'm too cool for the new shit
[01:30.05] I'm too cool for the bullshit
[01:32.49] I'm even too cool for my own shit
[01:34.52] I'm too cool for the cool shit
[01:36.99] I'm too cool for the new shit
[01:39.04] I'm too cool for the bullshit
[01:41.29] I'm even too cool for my own shit
[01:43.36] And I'm cool with it
[01:47.64] I'm cool with it
[01:55.64] 
[01:52.78] Cool with it
[01:53.27] Cool with it
[01:54.35] Cool with it
[01:55.16] Cool with it
[01:56.56] Cool with it
[01:58.06] Cool with it
[01:58.97] Cool with it
[01:59.72] Cool with it
[02:01.09] Cool with it
[02:02.14] Cool with it
[02:03.45] Cool with it
[02:04.25] Cool with it
[02:05.48] Cool with it
[02:06.54] Cool with it
[02:08.13] Cool with it
[02:08.94] Cool with it
[02:09.90] Cool with it
[02:11.99] Cool with it
[02:14.08] I'm cool with it