[00:01.18] Go girl, go, go, do you (do you)
[00:06.45] Go girl, go, go, boop-boop (boop-boop)
[00:25.45] 
[00:10.74] If you really need to leave in the middle of the night (of the night), alright (alright)
[00:15.60] I'll be sittin' in the bed, waitin' on you to come back (come back), yeah (yeah)
[00:20.99] You can leave me on read, just know that you wanted me to fall back
[00:25.92] I'm not tryna text you and stress, 'cause you don't even need all that
[01:00.92] 
[00:30.68] Who's that dude? (That dude), it's cool (cool)
[00:33.35] If he's just a friend (friend), obviously (obviously)
[00:35.82] You can do (do), what you want to (what you want to)
[00:38.42] 'Cause in the end it's not botherin' me
[00:57.92] 
[00:40.52] I'm cool with that (with that, that), that
[00:43.99] Your ass so fat, I can't even stay mad that (that), yeah, ayy, ayy
[00:49.07] You're way too fine, I'd be out of my mind, relax, oh, oh-oh (oh, oh, oh)
[00:53.95] I got еnough good reasons, it's cuffin' season, that's facts (oh), oh, oh-oh (oh, oh)
[00:59.04] You keep doin' me wrong, I'm still rootin' you on
[01:23.54] 
[01:01.71] Likе, "Go, bae", go, go, go, oh-oh (simpin' ain't easy)
[01:06.75] Like, "Go, bae", go, go, go, oh-oh
[01:10.50] You know I'ma be rootin' you on
[01:12.18] Like, "Go, bae", go, go, go, oh-oh (simpin' ain't easy)
[01:16.56] 'Cause I'm cool with that (ah-ah-ah, ah, ah), that, yeah
[01:20.29] That (ah-ah-ah, ah, ah), that
[01:34.79] 
[01:23.84] Go girl, go, go
[01:27.88] Go, go, go, go, go
[01:36.88] 
[01:33.62] I don't know why you need me to get on this flight, but alright (but alright)
[01:38.35] Vegas ain't a hop and a skip, you can't just come right back (right back), tonight (tonight)
[01:42.96] I got the private on the runway, tell your girl to come play
[01:45.91] I know she want a few stacks
[01:48.05] I can at least come, get me a lil' threesome
[01:50.45] Then you can leave and call me when you need somethin'
[02:17.45] 
[01:52.63] I'd be cool with that (with that, that), that
[01:56.18] Your ass so fat, I can't even stay mad that (that), yeah, ayy, ayy
[02:01.44] You're way too fine, I'd be out of my mind, relax, oh, oh-oh (oh, oh, oh)
[02:06.39] I got еnough good reasons, it's cuffin' season, that's facts (oh), oh, oh-oh (oh, oh)
[02:11.42] You keep doin' me wrong, I'm still rootin' you on
[02:35.92] 
[02:13.95] Likе, "Go, bae", go, go, go, oh-oh (simpin' ain't easy)
[02:19.08] Like, "Go, bae", go, go, go, oh-oh
[02:22.75] You know I'ma be rootin' you on
[02:24.33] Like, "Go, bae", go, go, go, oh-oh (simpin' ain't easy)
[02:28.64] 'Cause I'm cool with that (ah-ah-ah, ah, ah), that, yeah
[02:32.58] That (ah-ah-ah, ah, ah), that
[02:47.08] 
[02:35.95] Go girl, go, go
[02:40.25] Go, go, go, go, go