[00:00.75] Go girl, girl, girl, do you (do you)
[00:06.09] Go girl, girl, girl, boop-boop (boop-boop)
[00:10.09] If you really need to leave in the middle of the night (of the night)
[00:13.75] Alright (alright)
[00:15.41] I'll be sittin' in the bed waitin' on you to come back (come back)
[00:18.82] Yeah (yeah)
[00:20.36] You can leave me on read
[00:21.78] Just know that you wanted me to fall back
[00:25.30] I'm not tryna text you and stress you
[00:27.49] 'Cause you don't even need all that
[00:30.16] Who's that dude? (That dude)
[00:31.81] It's cool (cool)
[00:32.83] If he's just a friend (friend)
[00:34.12] Obviously (obviously)
[00:35.39] You can do (do), what you want to (what you want to)
[00:37.92] 'Cause in the end it's not botherin' me
[00:40.25] I'm cool with that (with that, that), that
[00:43.61] Your ass so fat, I can't even stay mad that (that), yeah
[00:48.37] You're way too fine, I'd be out of my mind, relax, oh, oh-oh
[00:53.50] I got enough good reasons
[00:54.95] It's cuffin' season, that's facts, oh, oh-oh
[00:58.96] You keep doin' me wrong, I'm still rootin' you on, like, "Go, bae"
[01:02.57] Go, go, go, simpin' ain't easy
[01:06.46] Like, "Go, bae", go, go, go
[01:10.09] You know I'ma be rootin' you on, like, "Go, bae"
[01:12.74] Go, go, go, simpin' ain't easy
[01:16.40] 'Cause I'm cool with that, that
[01:19.50] With that, that
[01:22.95] Go girl, girl, go
[01:27.38] Go, go, go, go, go
[01:32.35] I don't know why you need me to get on this flight (on this flight)
[01:36.10] But alright (but alright)
[01:37.71] Vegas ain't a hop and a skip
[01:39.27] You can't just come right back (right back), tonight (tonight)
[01:42.57] I got the private on the runway, tell your girl to come play
[01:45.48] I know she want a few stacks
[01:47.78] I can at least come, get me a lil' threesome
[01:49.97] Then you can leave and call me when you need somethin'
[01:52.11] I'll be cool with that (with that, that), that
[01:55.74] Your ass so fat, I can't even stay mad that (that), yeah
[02:00.59] You're way too fine, I'd be out of my mind, relax, oh, oh-oh
[02:05.92] I got enough good reasons
[02:07.02] It's cuffin' season, that's facts, oh, oh-oh
[02:11.00] You keep doin' me wrong, I'm still rootin' you on, like, "Go, bae"
[02:14.63] Go, go, go, simpin' ain't easy
[02:18.49] Like, "Go, bae", go, go, go
[02:22.21] You know I'ma be rootin' you on, like, "Go, bae"
[02:24.78] Go, go, go, simpin' ain't easy
[02:28.39] 'Cause I'm cool with that, that
[02:31.56] With that, that
[02:35.22] Go girl, girl, go
[02:39.72] Go, go, go, go, go