[00:18.61] I was born without a name, a soldier boy
[00:23.12] The streets, they say, "This kids on a mission
[00:26.29] Runnin' high on fame of the guillotine
[00:30.47] No roots to find and no one to miss him"
[00:50.47] 
[00:34.86] My head is like a flame
[00:46.36] 
[00:39.74] Well, we all get strange
[00:42.51] And we know it
[00:44.55] But we're cool with it
[00:47.10] And we all get a little bit older
[00:49.98] In this day and age
[00:51.76] But we deal with it
[01:01.26] 
[01:02.28] My heart's shaking with a fire burning deep inside
[01:06.24] Still the politicians, they never listen
[01:09.39] But money was a sound I didn't care to hear
[01:13.63] Of which the politicians, they only listen
[01:34.63] 
[01:18.36] My head is like a flame
[01:25.16] And my eyes were red
[01:35.16] 
[01:30.71] Well, we all get strange
[01:33.56] And we know it
[01:35.36] But we're cool with it
[01:37.94] And we all get a little bit older
[01:40.58] In this day and age
[01:42.34] But we deal with it
[01:51.84] 
[01:45.30] My head was like a flame
[01:46.83] It was burning up, burning up
[01:50.54] It was burning up
[01:52.58] My head was like a flame
[01:54.06] It was burning up, burning up
[01:57.74] It was burning up
[02:06.24] 
[02:14.43] I became a child of the universe
[02:18.39] Reborn into this galactic prism
[02:33.89] 
[02:23.25] My head was like a flame
[02:27.96] My eyes
[02:30.37] My eyes were red
[02:38.37] 
[02:35.22] Well, we all get strange
[02:38.21] And we know it
[02:39.91] But we're cool with it
[02:42.64] And we all get a little bit older
[02:45.66] In this day and age
[02:47.32] But we deal with it
[02:56.82] 
[02:50.02] My head was like a flame
[02:51.73] It was burning up, burning up
[02:55.31] It was burning up
[02:57.47] My head was like a flame
[02:58.92] It was burning up, burning up
[03:02.74] It was burning up
[03:11.24] 
[03:04.53] My head was like a flame
[03:08.48] My head was like a flame
[03:10.05] My head was like a flame
[03:13.79] My head was like a flame