[00:01.17] All the aggravation
[00:03.35] You say I never listen
[00:05.25] To the words you say to me
[00:18.25] 
[00:09.40] Maybe it's my attention span
[00:11.36] All these things are happening
[00:13.30] I didn't mean to ignore you
[00:26.80] 
[00:17.70] Whatever that you're saying
[00:19.77] Whatever is on your mind
[00:25.49] I know you came to show me
[00:27.07] But you know that it's not the time
[00:44.57] 
[00:32.82] All the aggravation
[00:34.72] You say I never listen
[00:36.87] To the words you say to me
[00:49.87] 
[00:41.27] Maybe it's my attention span
[00:42.95] All these things are happening
[00:44.97] I didn't mean to ignore you
[00:58.47] 
[00:49.21] Whatever that you're saying
[00:51.36] Whatever is on your mind
[00:56.98] I know you came to show me
[00:58.67] But you know that it's not the time
[01:16.17] 
[01:05.36] Whatever that you're saying
[01:06.63] Whatever is on your mind
[01:12.35] I know you came to show me
[01:14.01] But you know that it's not the time
[01:31.51] 
[01:18.99] 'Cause if it's cool
[01:22.05] If it's cool with you
[01:25.19] It's cool with me
[01:33.69] 
[01:29.83] 'Cause if it's cool
[01:32.89] If it's cool with you
[01:35.92] It's cool with me