[00:03.73] Trust (FaNaTiX)
[00:06.42] Velli, wow
[00:08.63] Blood on my brand new Fendi, burn them (burn it)
[00:10.50] My bruddas like "Dutch, man, 'llow that
[00:12.08] We can wipe it off, get some detergent"
[00:13.65] Guess he had been nicked for the discharging of a firearm
[00:15.65] Or no attempted murders (facts)
[00:17.12] Love God, he made me this person (facts)
[00:18.85] Get caught on a glide, it's curtains (facts)
[00:40.85] 
[00:20.51] Get caught on a glide, it's peak (yeah)
[00:22.18] I was S-Row boppin' on opp block
[00:23.96] Find me an opp, play hide and seek (where they at?)
[00:25.59] Out here, man, it's finders keepers
[00:27.14] Run up on the plug, what a find I keep (ah-ah)
[00:28.89] In guns and money, we trust
[00:30.13] When shh gets dropped, my mind's at ease (I'm free)
[00:32.45] Came up this side and chose that side
[00:34.26] My nigga, that's fine with me
[00:48.76] 
[00:36.91] My nigga, that's cool with me (ah)
[00:38.75] But you ain't moved mum out the hood
[00:39.95] That's stupid, so let me act stupidly, trust (t-trust)
[00:43.24] You're lucky that your brother went school with me (ah-ah)
[00:45.39] If I lock that door and slap this four, you'll be singing like Junior Reid
[01:22.39] 
[00:49.05] Trust, you'll be singing like Jodeci
[00:52.10] Black suits, and black coupes
[00:53.73] Fuck boy and the pastor preach (fuck boy and the pastor preach)
[00:57.25] Somebody lookin' over me (over me)
[00:59.59] Gotta look over my shoulder, heard the revolver squeeze (baow)
[01:30.59] 
[01:02.26] I can see the blue lights in the distance
[01:03.74] I think feds heard the revolver squeeze (shit)
[01:05.63] Don't commercialise beef, go 'round there and won't even know it's me
[01:09.09] In downtown functions, still gotta do risk assessments and CRBs (woi-oi)
[01:12.26] I see the young G try grip the dots with one hand
[01:14.16] Likkle man can't control this heat
[01:31.16] 
[01:15.37] Done a bit exchange in residential zones (mm)
[01:17.73] Now them neighbours baffed, these ain't council flats
[01:19.52] These are mortgaged homes
[01:20.51] I'm in this jail, I can't send in drones
[01:22.14] I put a yout' on the V in some dressed-up clothes
[01:23.97] I can't stiff him at security, take this phone (no)
[01:26.22] I gotta pattern these bank transfers 'til me and my section's home
[01:59.22] 
[01:29.22] My closest friend is a demon
[01:30.84] I don't say things 'cause it sounds convenient
[01:32.72] G just put that thing in a bag (ah-ah)
[01:34.08] It won't bang 'til the gully clean it
[01:36.03] Feel like I've been here like a thousand times
[01:37.84] That's a schoolboy error, I'm a genius
[01:39.44] WD-40, get rid of that rust
[01:41.39] Now I'm in the back, gun leaning, trust (trust)
[02:04.89] 
[01:44.76] Now I'm in the back, just leaning
[01:46.30] It was all robbery money and fiends
[01:48.15] Now I'm gettin' money off streaming (trust)
[01:49.89] Break down the pack in Kensi'
[01:51.08] Even though fans tell me they love me in Sweden (facts)
[01:52.98] And them man know we're beefin' (ah-ah)
[01:54.78] But I can't tell mummy the reason
[02:11.28] 
[01:56.91] Surely, surely, can't violate me in the streets
[01:59.43] Somebody gon' die by the end of the evening (brrt)
[02:01.68] I'm tryna hurt somebody's feelings (facts)
[02:03.37] Plug tryna put up that price
[02:04.97] Burn that bridge, I don't need him
[02:06.91] Trust, if rap don't work, it's back to the dealing (yeah)
[02:35.41] 
[02:10.54] If rap don't work, it's calm, it's back to what man know best (trappin')
[02:13.33] Seen cats marching through the town
[02:14.67] Holding magazines like they're having a protest
[02:16.61] My probation pissed with me cah I got bagged again
[02:18.86] I ain't making progress (hhaha)
[02:20.29] Driving in a next man's name, hold on
[02:21.23] Don't take me station, need to pass this road test
[02:46.23] 
[02:23.79] This lean ain't no antidepressant, feel litter than a kid on Christmas Eve (litty)
[02:27.15] I ain't got no OG's, don't need a G-pass to permit this beef
[02:30.36] I heard them man say they wanna war me
[02:31.62] But them youts got insufficient P's (Brass)
[02:33.59] There's no blood on his tee but he still got a burner rinsed in bleach (wow)
[03:11.59] 
[02:36.98] Blood on my brand new Fendi, burn them
[02:39.20] My bruddas like "Dutch, man, 'llow that
[02:40.52] We can wipe it off, get some detergent"
[02:42.31] Guess he had been nicked for the discharging of a firearm
[02:44.22] Or no attempted murders
[02:45.89] Love God, he made me this person
[02:47.57] Get caught on a glide, it's c-